{
  "version": 2,
  "buildCommand": "cd missstar-next && npm run build",
  "outputDirectory": "missstar-next/.next",
  "installCommand": "cd missstar-next && npm install",
  "framework": "nextjs",
  "rewrites": [{ "source": "/(.*)", "destination": "/missstar-next/$1" }],
  "env": {
    "NEXT_PUBLIC_BASE_URL": "https://missstarinternational.com"
  }
}
