{
    "cSpell.words": [
        "Actualización",
        "Aleikasandria",
        "Aquí",
        "AUTONOMÍA",
        "Decisiones",
        "Grisales",
        "missstarinternational"
    ],
    "liveServer.settings.port": 5503,
    "editor.defaultFormatter": "ms-python.python"
}